<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: blanchedalmond;
        }
        .container2{
            width: 500px;
            height: 500px;
            background-color: rgb(134, 89, 21);
        }
        .box1{
             position: absolute;
            /*
              relative : 부모요소에 영향
              absolute : 부모요소로부터 위치를 마음에로 잡을 수 있음 */
            top: 100px;
            left: 100px;

            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>

</head>
<body>
    <div class="container2">

    </div>
    <div class="container">
        <div class="box1">
        </div>
    </div>
    
</body>
</html>