<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f5f6f7;
        }
        .container {
            margin: 100px auto;
            width: 768px;
        }
        .signup-item{
            position: relative;
            box-sizing: border-box;
            border: 1px solid gray;
            margin: 0px auto;
            width: 460px;
            height: 51px;
            padding: 10px 110px 10px 14px;
            background-color: #FFFFFF;

        }
        .signup-input{
            box-sizing: border-box;
            border: none;
            padding-right: 25px;
            outline: none;
            width: 100%;
            height: 29px;
            font-size: 15px;
            cursor: pointer;

        }
        .domain{
            position: absolute;
            color: #8e8e8e;
            top: 16px;
            right: 13px;
            line-height: 15px;
            font-size: 15px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="signup-item">
            <input type="text" class="signup-input">
            <span class="domain">@naver.com</span>
        </div>
    </div>
</body>
</html>